PORT= 8080
MONGO_URL="mongodb+srv://farhan1234:hello12345@cluster0.meifw6u.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="bfkuyvgwkuufdt7fuyvrfvhjrfvrfgvrfyuvrhfvgrfgvurbvurtjfgdycb"
DEV_MODE= "Developer mode"
BRAINTREE_MERCHANT_ID="5g3r26r2bkz8j63s"
BRAINTREE_PUBLIC_KEY="vqy6ksw9yzpns7g2"
BRAINTREE_PRIVATE_KEY="c39fe70f57f640f948d3af8bf3fac8fd"
